Plane 0
Type: 2
Position: 0 0 0
Rotation: 0 0 0
Scale: 10 1 10
Active: 1
PhysicsComponent: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 0
Type: 1
Position: -2.75 2 2.25
Rotation: 0 0 0
Scale: 1 1 1
Active: 1
PhysicsComponent: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 1
Type: 1
Position: 0 0.75 1
Rotation: 0 0 0
Scale: 1 1 1
Active: 1
PhysicsComponent: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
Cube 2
Type: 1
Position: 2.25 2 3.5
Rotation: 0 0 0
Scale: 1 1 1
Active: 1
PhysicsComponent: 0
Active: 0
Static: 0
Gravity: 0
Mass: 0
